src/app/dashboard/data.json (before)
[
  {
    "name": "Cover Page",
    "items": [
      {
        "title":"test",
        "start": 2024,
        "quarter": 2,
        "duration": 3,
        "color":"darkblue"
      },
      {
        "title":"Oia..",
        "start": 2025,
        "quarter": 5,
        "duration": 10,
        "color":"darkgreen"
      }
    ]
  },{
    "name": "Table of contents",
    "items": []
  },{
    "name": "Executive summary",
    "items": []
  },{
    "name": "Technical approach",
    "items": []
  },{
    "name": "Design",
    "items": []
  },{
    "name": "Capabilities",
    "items": []
  },{
    "name": "Integration with existing systems",
    "items": []
  },{
    "name": "Innovation and Advantages",
    "items": []
  },{
    "name": "Overview of EMR's Innovative Solutions",
    "items": []
  },{
    "name": "Advanced Algorithms and Machine Learning",
    "items": []
  },{
    "name": "Adaptive Communication Protocols",
    "items": []
  },{
    "name": "Advantages Over Current Technologies",
    "items": []
  },{
    "name": "Past Performance",
    "items": []
  },{
    "name": "Customer Feedback and Satisfaction Levels",
    "items": []
  },{
    "name": "Implementation Challenges and Solutions",
    "items": []
  },{
    "name": "Security Measures and Data Protection Policies",
    "items": []
  },{
    "name": "Scalability and Future Proofing",
    "items": []
  },{
    "name": "Cost-Benefit Analysis",
    "items": []
  },{
    "name": "User Training and Onboarding Experience",
    "items": []
  },{
    "name": "Future Development Roadmap",
    "items": []
  },{
    "name": "System Architecture Overview",
    "items": []
  },{
    "name": "Risk Management Plan",
    "items": []
  },{
    "name": "Compliance Documentation",
    "items": []
  },{
    "name": "API Documentation",
    "items": []
  },{
    "name": "User Interface Mockups",
    "items": []
  },{
    "name": "Database Schema",
    "items": []
  },{
    "name": "Testing Methodology",
    "items": []
  },{
    "name": "Deployment Strategy",
    "items": []
  },{
    "name": "Budget Breakdown",
    "items": []
  },{
    "name": "Market Analysis",
    "items": []
  },{
    "name": "Competitor Comparison",
    "items": []
  },{
    "name": "Maintenance Plan",
    "items": []
  },{
    "name": "User Personas",
    "items": []
  },{
    "name": "Accessibility Compliance",
    "items": []
  },{
    "name": "Performance Metrics",
    "items": []
  },{
    "name": "Disaster Recovery Plan",
    "items": []
  },{
    "name": "Third-party Integrations",
    "items": []
  },{
    "name": "User Feedback Summary",
    "items": []
  },{
    "name": "Localization Strategy",
    "items": []
  },{
    "name": "Mobile Compatibility",
    "items": []
  },{
    "name": "Data Migration Plan",
    "items": []
  },{
    "name": "Quality Assurance Protocols",
    "items": []
  },{
    "name": "Stakeholder Analysis",
    "items": []
  },{
    "name": "Environmental Impact Assessment",
    "items": []
  },{
    "name": "Intellectual Property Rights",
    "items": []
  },{
    "name": "Customer Support Framework",
    "items": []
  },{
    "name": "Version Control Strategy",
    "items": []
  },{
    "name": "Continuous Integration Pipeline",
    "items": []
  },{
    "name": "Regulatory Compliance",
    "items": []
  },{
    "name": "User Authentication System",
    "items": []
  },{
    "name": "Data Analytics Framework",
    "items": []
  },{
    "name": "Cloud Infrastructure",
    "items": []
  },{
    "name": "Network Security Measures",
    "items": []
  },{
    "name": "Project Timeline",
    "items": []
  },{
    "name": "Resource Allocation",
    "items": []
  },{
    "name": "Team Structure and Roles",
    "items": []
  },{
    "name": "Communication Protocols",
    "items": []
  },{
    "name": "Success Metrics",
    "items": []
  },{
    "name": "Internationalization Support",
    "items": []
  },{
    "name": "Backup and Recovery Procedures",
    "items": []
  },{
    "name": "Monitoring and Alerting System",
    "items": []
  },{
    "name": "Code Review Guidelines",
    "items": []
  },{
    "name": "Documentation Standards",
    "items": []
  },{
    "name": "Release Management Process",
    "items": []
  },{
    "name": "Feature Prioritization Matrix",
    "items": []
  },{
    "name": "Technical Debt Assessment",
    "items": []
  },{
    "name": "Capacity Planning",
    "items": []
  },{
    "name": "Service Level Agreements",
    "items": []
}
]

src/app/dashboard/data.json (after)
[
  {
    "name": "Cover Page",
    "items": [
      {
        "title":"test",
        "start": 2024,
        "quarter": 2,
        "duration": 3,
        "color":"darkblue"
      },
      {
        "title":"Oia..",
        "start": 2025,
        "quarter": 5,
        "duration": 10,
        "color":"darkgreen"
      },
      {
        "title":"Putz..",
        "start": 2025,
        "quarter": 11,
        "duration": 12,
        "color":"darkgreen"
      }
    ]
  },{
    "name": "Table of contents",
    "items": []
  },{
    "name": "Executive summary",
    "items": []
  },{
    "name": "Technical approach",
    "items": []
  },{
    "name": "Design",
    "items": []
  },{
    "name": "Capabilities",
    "items": []
  },{
    "name": "Integration with existing systems",
    "items": []
  },{
    "name": "Innovation and Advantages",
    "items": []
  },{
    "name": "Overview of EMR's Innovative Solutions",
    "items": []
  },{
    "name": "Advanced Algorithms and Machine Learning",
    "items": []
  },{
    "name": "Adaptive Communication Protocols",
    "items": []
  },{
    "name": "Advantages Over Current Technologies",
    "items": []
  },{
    "name": "Past Performance",
    "items": []
  },{
    "name": "Customer Feedback and Satisfaction Levels",
    "items": []
  },{
    "name": "Implementation Challenges and Solutions",
    "items": []
  },{
    "name": "Security Measures and Data Protection Policies",
    "items": []
  },{
    "name": "Scalability and Future Proofing",
    "items": []
  },{
    "name": "Cost-Benefit Analysis",
    "items": []
  },{
    "name": "User Training and Onboarding Experience",
    "items": []
  },{
    "name": "Future Development Roadmap",
    "items": []
  },{
    "name": "System Architecture Overview",
    "items": []
  },{
    "name": "Risk Management Plan",
    "items": []
  },{
    "name": "Compliance Documentation",
    "items": []
  },{
    "name": "API Documentation",
    "items": []
  },{
    "name": "User Interface Mockups",
    "items": []
  },{
    "name": "Database Schema",
    "items": []
  },{
    "name": "Testing Methodology",
    "items": []
  },{
    "name": "Deployment Strategy",
    "items": []
  },{
    "name": "Budget Breakdown",
    "items": []
  },{
    "name": "Market Analysis",
    "items": []
  },{
    "name": "Competitor Comparison",
    "items": []
  },{
    "name": "Maintenance Plan",
    "items": []
  },{
    "name": "User Personas",
    "items": []
  },{
    "name": "Accessibility Compliance",
    "items": []
  },{
    "name": "Performance Metrics",
    "items": []
  },{
    "name": "Disaster Recovery Plan",
    "items": []
  },{
    "name": "Third-party Integrations",
    "items": []
  },{
    "name": "User Feedback Summary",
    "items": []
  },{
    "name": "Localization Strategy",
    "items": []
  },{
    "name": "Mobile Compatibility",
    "items": []
  },{
    "name": "Data Migration Plan",
    "items": []
  },{
    "name": "Quality Assurance Protocols",
    "items": []
  },{
    "name": "Stakeholder Analysis",
    "items": []
  },{
    "name": "Environmental Impact Assessment",
    "items": []
  },{
    "name": "Intellectual Property Rights",
    "items": []
  },{
    "name": "Customer Support Framework",
    "items": []
  },{
    "name": "Version Control Strategy",
    "items": []
  },{
    "name": "Continuous Integration Pipeline",
    "items": []
  },{
    "name": "Regulatory Compliance",
    "items": []
  },{
    "name": "User Authentication System",
    "items": []
  },{
    "name": "Data Analytics Framework",
    "items": []
  },{
    "name": "Cloud Infrastructure",
    "items": []
  },{
    "name": "Network Security Measures",
    "items": []
  },{
    "name": "Project Timeline",
    "items": []
  },{
    "name": "Resource Allocation",
    "items": []
  },{
    "name": "Team Structure and Roles",
    "items": []
  },{
    "name": "Communication Protocols",
    "items": []
  },{
    "name": "Success Metrics",
    "items": []
  },{
    "name": "Internationalization Support",
    "items": []
  },{
    "name": "Backup and Recovery Procedures",
    "items": []
  },{
    "name": "Monitoring and Alerting System",
    "items": []
  },{
    "name": "Code Review Guidelines",
    "items": []
  },{
    "name": "Documentation Standards",
    "items": []
  },{
    "name": "Release Management Process",
    "items": []
  },{
    "name": "Feature Prioritization Matrix",
    "items": []
  },{
    "name": "Technical Debt Assessment",
    "items": []
  },{
    "name": "Capacity Planning",
    "items": []
  },{
    "name": "Service Level Agreements",
    "items": []
}
]

src/app/dashboard/data.json (diff)
@@ -15,6 +15,13 @@
         "quarter": 5,
         "duration": 10,
         "color":"darkgreen"
+      },
+      {
+        "title":"Putz..",
+        "start": 2025,
+        "quarter": 11,
+        "duration": 12,
+        "color":"darkgreen"
       }
     ]
   },{
